{
  "schemaVersion": 1,
  "id": "vob",
  "version": "${version}",

  "name": "VOB",
  "description": "A small optimization mod",
  "authors": [
    "GiantLuigi4"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tfc.vob.Config"
    ]
  },
  "mixins": [
    "vob.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
